{
  "pre_install": "grep -q /opt/homebrew/bin/fish /etc/shells && : || { echo /opt/homebrew/bin/fish | sudo tee -a /etc/shells; }",
  "install_path": "~/.config/fish",
  "post_install": "[[ $SHELL != /opt/homebrew/bin/fish ]] && chsh -s /opt/homebrew/bin/fish || :"
}
